server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true


logging.file.name=demo.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= zuvoy345@gmail.com
spring.mail.password= cdowckdlfvgkbzox
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



status-scheduler.period=3
status-scheduler.enabled=true